<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta http-equiv="refresh" content="2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        h2, p{
            color: white;
        }
        
        .nav{
            background: white;
            display: flex;
            box-shadow: 0px 2px 6px #000000;
            margin-bottom: 5px; 
        }

        .logo{
            flex: 2;
        }

        .menu{
            display: flex;
            align-items: center;
        }

        .menu ul{
            list-style-type: none;
        }

        .menu ul li{
            display: inline;
        }

        .menu ul li a{
            text-decoration: none;
        }

        .cover-image{
            width: 100%;
            height: 30vh;
            background: url('MyImage/meeting.jpg') fixed no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cover-image h2, p{
            color:black;
            font-size: 24px;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        .inner{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content h2{
            color: grey;
        }

        .form-control{
            width: 50%;
            height: 34px;
            font-size: 14px;
            color: #555;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 6px 12px;
            /* box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.75); */
        }

        .footer{
            height: 20vh;
            background: #24292e;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .btn{
            color: white;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-danger{
            background: #dc3545;
        }

        .btn-success{
            background: #28a745;
        }
        
    </style>
</head>
<body>
    <!-- nav -->
    <div class="nav">
        <div class="logo">
            <img src="MyImage/meetup2.png" width="50" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="" class="btn btn-danger">Delete a meetup</a></li>
            </ul>
        </div>
    </div>

    <!-- cover image -->
    <div class="cover-image">
        <h2>Start a new meetup</h2>
        <p>We'll help you find the right people to make it happen</p>
    </div>

    <!-- content -->
    <div class="content">
        <div class="inner">
            <h2>What's your new Meetup Group's hometown?</h2>
            <input type="text" class="form-control" placeholder="E.g Lagos, NG">
        </div>   

        <div class="inner">
            <h2>What will your meetup's name be?</h2>
            <input type="text" class="form-control" placeholder="E.g Big data developers in Lagos">
        </div>   

        <div class="inner">
            <h2>What will your meetup be about?</h2>
            <input type="text" class="form-control" placeholder="E.g ICT, Exercise and wellness...">
        </div>   

        <div class="inner">
            <h2>Describe who should join and what your meetup will do</h2>
            <input type="text" class="form-control" placeholder="">
        </div>    

        <div class="inner">
            <a href="" class="btn btn-success">Create Meetup</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2018 questionaire. All Rights Reserved.</p>

    </div>
</body>
</html>