<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: calibri;
        }

        .nav{
            background: white;
            display: flex;
            box-shadow: 0px 2px 6px #000000;
            margin-bottom: 5px; 
        }

        .nav .logo{
            
        }
        .nav .menu{
            margin-left: auto;
        }

        .menu ul{
            float: right;
            list-style-type: none; 
            padding: 10px;
            margin: 0;
        }

        .menu ul li{
            float: left;
            padding: 5px;
        }

        .menu ul li a{
            text-decoration: none;
            color: #000000;
        }

        .container{
            width: 1000px;
            height: 400px;
            /* background: red; */
            margin: auto;
        }

        .col-1{
            width: 500px;
            /* height: 400px; */
            float: left;
        }

        .col-2{
            width: 400px;
            /* height: auto; */
            float: left;
            padding: 5px;
        }

        .questions{
            width: 85%;
            height: 50px;
            background-image:  url("MyImage/question.png") no-repeat;
            background-size: 40px;
            padding-left: 60px;
            border: none;
            background-color: white;

            
        }

        .ques{
            background: white;

        }

        .ques span{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="myImage/meetup2.png" width="50"/>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Meetups</a></li>
                <li><a href="">Members</a></li>
                <li><a href="">Photos</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="col-1">
            <img src="myImage/business.jpg" width="500" alt="">
        </div>
        <div class="col-2">
            <h2>Big Data Developers in Lagos</h2>
            <p>Get acquainted with the latest technology...Big data helps you manage and work through large files as well as make intelligent decisions. </p>
        </div>
    </div>

    <hr/>

    <div style="background: #999">
        <div class="container">
            <h2>Questions (5)</h2>
            <input type="text" class="questions" placeholder="Ask a question">

            <!-- <div class="ques">
                <span>&#x003F;</span>
                <input type="text" class="questions" placeholder="Ask a question">
                <span>&#x27A4;</span>                
            </div> -->
        </div>
    </div>
</body>
</html>