<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        
        .nav{
            display: flex;
            box-shadow: 0px 2px 36px #000000;
        }

        .logo{
            flex: 2;
        }

        .menu{
            display: flex;
            align-items: center;
        }

        .menu ul{
            list-style-type: none;
        }

        .menu ul li{
            display: inline;
        }

        .menu ul li a{
            text-decoration: none;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .question{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .vote{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ques{
            flex:6;
            max-width: 50em;
        }

        .form-control{
            width: 80%;
            height: 5em;
            font-size: 14px;
            color: #555;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 6px 12px;
            /* box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.75); */
        }

        .panel{
            background: #f5f5f5;
            padding: 5px;
            margin: 10px;
            border-color: #ddd;
            border-radius: 5px;
            max-width: 70em;
        }

        .footer{
            height: 20vh;
            background: #24292e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            color: white;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-danger{
            background: #dc3545;
        }

        .btn-success{
            background: #28a745;
        }
        
    </style>
</head>
<body>
    <!-- nav -->
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" width="90" alt="">
        </div>
        <div class="menu">
            <ul>
                <!-- <li><a href="" class="btn btn-danger">Delete a meetup</a></li> -->
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="content">
        <div class="question">
            <div class="vote"><br>
                <a href="" class="btn btn-success">Up vote</a>
                <h2>29</h2>
                <a href="" class="btn btn-danger">Down vote</a>
                <h2>5</h2>
            </div>
            <div class="ques">
                <h2>How can I do this and that?</h2>
                <p>Condedring the economic landscape of the nation, how will big data revolutioiz the nation's economy?</p>
            </div>
        </div> 

        <p>7 Answers</p>
        <textarea class="form-control" placeholder="Add comment..."></textarea>
        
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eum eos, dolorem dolores magni 
            voluptate adipisci veniam possimus repellendus 
            maxime sapiente sunt, nesciunt, alias beatae sed 
            sequi id ipsum totam! Repellendus.</p>
        </div>

        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eum eos, dolorem dolores magni 
            voluptate adipisci veniam possimus repellendus 
            maxime sapiente sunt, nesciunt, alias beatae sed 
            sequi id ipsum totam! Repellendus.</p>
        </div>

        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eum eos, dolorem dolores magni 
            voluptate adipisci veniam possimus repellendus 
            maxime sapiente sunt, nesciunt, alias beatae sed 
            sequi id ipsum totam! Repellendus.</p>
        </div>

        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eum eos, dolorem dolores magni 
            voluptate adipisci veniam possimus repellendus 
            maxime sapiente sunt, nesciunt, alias beatae sed 
            sequi id ipsum totam! Repellendus.</p>
        </div>

        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eum eos, dolorem dolores magni 
            voluptate adipisci veniam possimus repellendus 
            maxime sapiente sunt, nesciunt, alias beatae sed 
            sequi id ipsum totam! Repellendus.</p>
        </div>
        
    </div>

    <div class="footer">
        <p>&copy; 2018 questionaire. All Rights Reserved.</p>

    </div>
</body>
</html>